<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/img/mini-pod.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/styles.css">
    <!-- <link rel="stylesheet" href="./src/css/normalize.css"> -->
    <title>Encriptador - Challenge</title>
</head>


<body>
    <header class="header">
        <img class="header__img" src="./src/img/pod-grande.png" alt="Logo pixeleado de un POD de Nier:Automata">
        <h1 class="header__title" >Encriptador / Desencriptador </h1>
    </header>    

    <main class="main">
        <section class="main__content">
            <textarea name="content__text" id="content__text" placeholder="Ingresa el texto aqui..."></textarea>

            <div class="content__warning">
                <img class="warning__sign" src="./src/img/signo-exclamacion.png" alt="Icono pequeño de un signo de exclamacion pixeleado">
                <p class="warning__info" >Solo letras minúsculas y sin acentos </p>
            </div>

            <div class="content__button">
                <a class="button button--encrypt">Encriptar</a>
                <a class="button button--decrypt">Desencriptar</a>
            </div>

        </section>
        
        <aside class="aside">
            <img class="aside__img" src="./src/img/pc.png" alt="Computadora pixeleada con un signo de interrogacion en la pantalla">
            <h2 class="aside__title">Ningun mensaje fue encontrado</h2>
            <p class="aside__info">Ingrese el texto a encriptar o desencriptar</p>
            <a class="button button--copy hide">Copiar</a>
        </aside>
    </main>
        
    <footer class="footer">
        <p class="footer__info"> &copy; Alejandro Estrada Ponce</p>
        <div class="footer__red">
            <a class="red__git" href="https://github.com/AlexEP11"  target="_blank"  rel="noopener noreferrer"></a>
            <a class="red__link" href="https://www.linkedin.com/in/alexep11/"  target="_blank"  rel="noopener noreferrer"></a>
        </div>
    </footer>
    <script src="./src/js/app.js"></script>
</body>

</html>